VITE_SUPABASE_PROJECT_ID="buzczrqgoobvokfbztgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1emN6cnFnb29idm9rZmJ6dGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MTE1OTIsImV4cCI6MjA2NDM4NzU5Mn0.663wiPn0lmelVLVbrPmjXH_8FsvbOvjkn8c8jg_4tI0"
VITE_SUPABASE_URL="https://buzczrqgoobvokfbztgk.supabase.co"
